# commit-level-coverage-report

./: .gitignore  README.md  pom.xml
src/main/java/com/github/juliangamble/domain/: LineContentDiffInfo.java  LineDiffInfo.java
src/main/java/com/github/juliangamble/util/: JGitUtils.java  RefModel.java
src/main/java/org/jacoco/maven/: ReportOnCommitCoverageMojo.java
src/main/java/org/machiavellian/domain/: LineContentDiffInfo.java  LineDiffInfo.java
src/main/java/org/machiavellian/util/: JGitUtils.java  RefModel.java
